DEV = local
VITE_DEV_URL= http://localhost:5000/api
VITE_SERVER_URL=https://arctic-backendtwo.onrender.com/api

VITE_TWA_LINK= https://t.me/ArcticTokenBot/app
VITE_SERVER_DOMAIN = arctic-backendtwo.onrender.com
VITE_SYMBOL= ARCT
VITE_PROJECT_NAME= Arctic
VITE_PROJECT_COMMUNITY= https://t.me/ReelfluxOfficial
VITE_TRANSACTION= UQDhQEizW-8YSO6s_Ixtixshq8xNsNqVBZKopj6VnOYmZJzR
VITE_MANIFEST= https://arctic-backendtwo.onrender.com/manifest
VITE_TON_TRANSECTION= 100
VITE_IMGBB_KEY= ada9545006c451588ab4a5cc9b41cacb
VITE_NORMAL_TG_USER= 5
VITE_PREMIUM_TG_USER = 15

https://arctic-backendtwo.onrender.com